{
  "name": "nepse-api",
  "version": "1.0.0",
  "description": "Scrapes and serves data from the Nepal Stock Exchange's website",
  "main": "index.js",
  "repository": "https://gitlab.com/AJRedDevil/nepse-api.git",
  "author": "Ajan Lal Shrestha <ajan.shresh@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node src/index.mjs"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.3",
    "date-fns": "1.30.1",
    "lodash": "4.17.21",
    "request": "2.88.0",
    "request-promise": "4.2.4"
  }
}
